{
  "name": "react-playground_esbuild",
  "private": true,
  "dependencies": {
    "antd": "^5.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "start": "node serve.mjs"
  },
  "devDependencies": {
    "@types/react": "^18.2.36",
    "@types/react-dom": "^18.2.14",
    "esbuild": "^0.19.5"
  }
}
