{
  "name": "rsc",
  "version": "1.0.0",
  "type": "module",
  "description": "Minimal React Server Components SSG example",
  "scripts": {
    "build": "tsc && node build.js"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
