{
  "name": "react-playground_use-effect-hook",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "start": "node serve.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.19.5"
  }
}
